雙手:22
精選集:2
三點:9
算式:2
幻覺:6
退退:2
驕傲:7
關了:2
愛如:2
戀愛我:4
怎麼:40
邊界奮:7
還沒:7
一樣:29
錢:2
宣導:2
氣保護:4
人來:3
作:9
河:3
人生:4
包裹:3
水管:1
員:2
聽起:2
睡著:3
包袋:2
牛紙:1
許多:32
邊界:4
擋:3
翻譯:3
軟:4
五點:2
遠:20
不同:5
上移:2
心裡:14
錯誤:6
不開:4
短短:28
許夢:9
看輕:8
其:3
徹底:18
揣摩:1
快來:1
晚上:16
褶裡:2
星期二:5
個:29
美夢撐:3
入睡:2
輕聲:4
漸漸:2
你後悔:4
夢話:3
鐘:14
眼中:4
關上:9
畫框:1
無:21
絕望:9
雙腳會:2
公路:2
三年:1
是:489
最敏銳:6
擁抱:52
太過:11
知交:1
往常:5
不留:3
香水:3
其詞:3
高手:2
做過:3
發皺:2
不用:3
嗎:52
眼底:4
不唱:3
唇齒:2
容許:5
裡過期:2
也:250
從容:18
艾:4
遲到:9
看來:9
收集:1
眼睜睜:8
漫漫:12
學會揮:1
愛妻:2
無法:21
滴:2
會換:6
大衣:2
場面:2
不甘:2
女朋友:2
擔:2
我練習:1
透徹:3
人溫:8
人往:1
心要:19
上:75
退怯:2
起不輕易:3
他們:29
經:2
悲劇:1
換走過:5
術頭:2
開千萬遍:2
小心翼翼:11
誘惑:8
童話:6
可笑:3
純真:2
意義綿綿:1
一次:39
右耳:2
魚路過:1
伸長:2
太重:2
穿越:4
斯特:1
星座:3
鮮花:2
覺得:12
自言:1
日子:10
無可救藥:2
浪一來:6
漆黑:4
有力:14
白色:6
熄滅:3
逝留:1
分心:19
唐詩:2
乘著:3
依賴:7
看清:9
一步:31
而過:18
掩埋:7
該:108
欣賞:31
普普通通:2
精采:2
老:2
明天:24
每一秒:2
買的給:2
聽見當:2
四號:2
沒人:6
風景:4
愛情給:2
想要:27
自語:1
轟轟:1
清晨:6
鬧:1
開層層:3
預料:6
可能:18
第一次:3
流失:5
課:2
點亮:2
吹:21
皺:2
演一個:2
走路:5
美麗:29
滿滿:3
詛咒:3
拂:1
承諾過:5
穿起:2
前:11
哎:3
髒:5
飛將:7
奶茶:3
台上:2
夜已:4
受不了:4
辦法:3
善良:4
襯衫:5
我睜大:3
適合:18
忍受:2
靠近:40
迴:2
連結:3
記憶:18
點以:9
彿:3
季節:2
夢裡:17
風吹來:2
飛翔:13
依依:1
犯:2
再:121
鐘在:1
表面:4
沈醉:14
家家:1
蔚:7
窗簾用:2
就:144
手指:2
回來給:2
復:9
正在:2
夜空:5
紅色:4
轉身:1
褲:2
水:8
傷:3
畫為:3
頭空:1
半夜:2
升起:4
流竄:2
逃出去:5
摸索:6
鑰匙:1
重:12
漫無目:1
月光:6
難以:6
沈重:6
才能:16
滲透:6
指引:6
難:11
衰弱:7
去定:6
小指:3
四方:3
東西:2
很大:1
泥土:4
兩邊:3
突然:5
地毯:4
傾盆:3
像是:31
還不:3
成為:2
下雪:10
越:29
滿足:2
每次:4
笑:1
過後靜靜:2
翰藍儂:1
幾杯:6
無人:1
飆過:1
一條:9
冰箱:2
狂歡:3
頭點亮:1
手掌:10
打開:4
誰:114
火腿蛋:3
歲:1
貴:1
不慌不忙:3
做到:2
躺:32
懂:37
傷患:2
大聲:11
全都:23
轉:5
剋:6
好了吧:3
配:3
全部:2
愛不會:6
百般:6
相愛不願:4
傻得:8
打嗝:2
實:3
無所謂:6
隔著:6
前過:3
請問:2
臺:4
兩個:2
手提:2
關於未來:4
偷:2
一棵:14
相:5
痺:2
好:109
古道:1
什麼:226
棲身:14
青年:2
景美:4
那頭:2
渦:9
王:4
停格永恆:2
放在:3
數到:3
純:6
貪婪:7
或:11
那九點鐘:1
好多:3
暫停:3
花:18
巧克力:1
悲傷:8
小手:2
提著:8
這種:2
舞台:2
虛空:4
不敢:6
奸商:2
艾立:1
冷:17
沈:26
丟不掉:7
不回:6
味懷念:3
認識:3
咖啡杯:3
越絕:2
湖泊:6
跳著:3
氣實:1
洗臉:3
保羅麥:2
子:1
厭倦:4
你當:1
販賣:7
解除:2
機會:28
音樂奏:2
跟:59
笑嘻嘻:2
黑眼圈:2
夾子:2
應該:9
眼淚:26
從頭:2
拍打:1
帶著:1
過水以:2
公主:3
隨波:3
證實:2
會:98
走近:3
最後決定:3
複:12
涼涼:3
轉載:9
龐大:4
熟悉:13
冷冷清清:2
這才:3
處一陣:3
不怕:7
換走:3
大:9
豢養:7
斑駁:2
訊息:4
寄出:10
嘹:2
退去:3
遼闊:4
木村拓哉:2
地下道:2
玻璃窗:16
問:16
遙記:1
有個:3
古典:2
歌唱:9
甜美:8
據:8
關起:3
淡藍色:3
如何:70
支持:1
竟然:9
話:61
我願:13
失措:3
總緊:2
到底:8
一下:8
謊:2
十二:1
昏睡:3
成功:9
綑:2
穿梭:6
他會:2
十五:4
九份:12
僅有:2
真的:48
變老:2
不出:107
起來:9
那:49
階下:2
座:2
感傷:3
口袋:12
匆匆忙忙:1
剛好:2
字當:2
用光:5
年紀:3
其他:2
美夢:3
夾:2
以後用:2
輕放開:3
當你有:3
憶:3
秘密:16
雨滴:1
壓:2
同時:2
鐘我:4
羨慕別:2
面:1
無框:3
不再:19
失落:7
結果:18
莫測:5
放過:2
當:6
選:2
猜測:4
忽:16
如潮:6
貝殼:2
唱首歌:4
變:6
霍:1
短片:2
輕輕放開:2
品嚐:10
懷抱:7
一些:19
單純:15
溜:2
柔軟:8
混亂:8
漫步:14
起伏:2
風:10
結束:2
勇氣:18
墮落:1
答案:4
理性:9
麼:7
聽見:3
談著:5
一滴:9
變胖:1
照耀:3
偷偷:4
不然:3
熱切:6
自信:3
機:2
杯子:2
蜻蜓:1
送別:1
擅自:1
貪戀:7
曬:1
扯:8
一件:14
迷惑:3
方向:3
日麗:10
漂亮:3
穿:15
飄過:3
快樂:26
太:63
離別:9
跳舞:12
所及:3
開:20
感冒:1
窗外:19
床上:2
寂寞:59
起來紅:2
零距離:2
點唱機:3
透過:2
懷念著:10
不像:2
深沈:2
歡迎:2
用過:2
溫柔釋:3
這就:3
完功:2
戀愛在:1
刺:4
留念:12
場:5
時:11
拳頭:2
天使:14
身上:1
過:1
開花:4
．:3
答:21
笨樣:2
一再:7
零落:1
裡的:12
逃脫:5
腦海揮:3
問題:4
序曲:1
踏上:2
白晝:1
噱頭:2
驪:1
想起:3
動綠色:2
華:5
血液:2
走:100
侵犯:7
執:3
心跳:2
弟弟:2
爆笑:2
一來:8
一人用:1
葬送在:2
一陣陣:6
那座:1
翅膀:6
別膽:5
已離開:2
渲染:3
那麼:13
亮白:1
別:37
兮兮:2
開手:13
不過:9
家小:2
心活:3
媽媽:20
躲:70
連夜:3
不停:3
總:26
身份:2
鋼琴:6
池裡:1
漂流:7
駱駝:4
目的:10
氣給:4
高跟鞋:3
至今:1
討好:7
完一場:9
九月:1
直言:3
廣場:1
畫面:11
離:9
冰島:1
星空:6
混濁:8
大手:3
漂浮:1
找尋:3
黑夜:16
每分:8
做當:4
巾:2
心事:14
愛得:5
停頓:3
遠鯨魚:3
不可:2
變成:17
郵票們:2
鎖住:6
一碗:2
智能:2
芳草:1
記號:1
天氣:2
那種:2
蝴蝶:4
無計:1
暫:2
北京:10
搬:2
線索:1
不及:14
澱:23
不受:2
痛苦:7
在終:2
以後坐:3
我亮:3
這張:2
數著:3
翻起:6
低頭:5
但:32
脫掉:1
稍微:2
淚流:4
像:104
無話:2
美好:14
蒸發:3
眼裡:9
直覺:2
美女:10
距:1
不去:1
演戲:1
深深:13
噠:3
深淵:6
取笑:2
數不清:5
梧桐:1
多加:14
遊戲:6
公平化:2
筆記本:2
轉動靜靜:4
迎著:3
落下:8
演:2
哭紅:5
太陽:23
累積:2
潔白:2
人人:8
來:142
狐狸:1
和:167
舉著:2
簡單:14
騷擾:2
偶然:9
真理:10
問完:2
相偎:3
追逐:7
心中:27
大部份:4
海洋:6
相遇:4
回憶:31
記書:10
暈眩:2
當做:4
穿訂:1
開後頻:6
午夜:20
戀情:2
南美:1
午餐:3
坦白:2
偏:3
就要:49
正確:2
著:220
落葉離:6
明年:2
森林:13
睡:24
擁擠:8
還數落:2
逃到:4
烤:2
深海:1
不會彈:2
看見:6
永恆:9
揮:2
瀚玩樂:1
勸:8
但是:5
東路:5
最:34
同樣:10
鞋:1
作品:4
一首歌:34
失守:3
戀愛:2
冬夜:2
熱量:2
還:8
灰色:7
咖啡:39
覆蓋:10
總結:7
墜落:3
下午:31
內瓦湖:1
冬天:33
安全:12
我心:6
走高:12
不清:2
無止:6
一低頭:1
感受:16
失望:5
消耗:2
黑:3
一兩天:1
靜靜閉:2
垂敗:3
雨水:23
頻回頭:6
奉獻紅色:2
聚:1
是貓:2
盡:21
靠:13
呢:35
算一天:3
柏拉:27
韓寒:1
否定:4
是不是:25
安靜:12
笑語:14
受傷:7
夏宇:1
經愛著:5
一起:44
幻滅:5
翻:3
妄想:3
會愛上:3
山林:4
了:566
看:152
的紅:2
拉開:2
禮後來後來:2
雷拉:2
湯匙:2
習慣:10
地上:2
理所:2
一趟:5
美夢快:3
剩小學:2
留給:40
纏繞:2
醒來:7
墜入:6
這麼:34
搬到:2
崩潰:3
為:171
剝奪:4
左右:11
心住:2
退潮:2
灼熱:5
命令:1
不到:12
當然:6
下去:15
已亮:5
用力:18
旋轉:8
延續:7
快樂別:1
脫撐:3
掀起:3
長:40
刺痛:6
男生:2
蘋果:1
瓷磚:2
腳步:6
表情:51
要:155
還不懂:4
善變:3
下層:2
謝謝:12
倔強:5
懷中:8
一舉:8
這群:2
下山:2
翰奧:1
鐘也:4
辦公:3
瞭解:19
玩:14
完美:13
被:113
一般:15
專訪:2
沒有:36
補習:1
選錯:2
天色:14
盡頭:17
遊民:2
心情:22
耳邊:2
樹地:1
問問:5
陪你走:6
抬起:1
捲:4
我還:8
投下:3
放屁:2
無理取:1
泳池:2
沮喪:3
假動作:9
圍困:3
曲培芷孫:3
不給:1
店:2
與:35
一把:2
讀過:1
早已:43
之涯:1
大樹:3
巴桑:2
驚訝:2
烈烈:1
隔:8
匆匆:2
靈魂:6
嘴唇:11
奇異:1
謊言:6
回來:23
腦海中:2
路途:2
魚在:4
冰冷:2
之:8
抽屜:7
跳:7
鬧鐘:3
膽小:1
名字:8
裡他:1
戀人:3
微弱:6
午睡:2
那班:4
掙扎:7
燈鎖:2
缺口:4
完全:3
朦朧:7
鄉愁:2
第號:2
多少:34
我們:144
這忙:14
花朵:5
回應:4
出來:3
永久:8
惰:6
可救藥:4
更:21
紀念:2
排擠:2
警告:12
頭傾:1
挪威:3
邊緣:3
摘下:8
流連裡:8
樂:3
浪費:1
樂隊:1
滿是:5
間:5
從前:5
顯得:6
女生:2
遇見:4
搞:2
淚般:1
下終:3
尋孤獨:1
頭騷動:2
氣再:9
用:56
傳:2
虛偽:10
拿出:5
失業:2
幻想:16
枯萎:7
木船:1
冷氣:2
全世界:24
夏天:9
濕熱:3
甜甜:2
尋在:1
只屬:6
遺憾:3
完完整整:3
某種:3
聽著:2
穢:2
歌往:2
悔過:4
發生:2
陪:45
再計:3
過年:2
色:6
頂峰:3
道行:2
諾言:4
真實:28
未來:11
就是:61
垂死:2
老實:2
裡了:6
稍:2
完:8
們:10
接近:2
假如:3
下巴:2
記憶裡:3
多絕:2
愛:87
越來:3
休息:8
隱隱約:2
乳房:2
電視:16
血腥:4
配對:3
喨:2
傻瓜:6
閃閃:6
雖悲:1
已:21
太多苦:2
鏡子裡:3
或三亞:1
享有:6
消息:11
萊普頓:3
交錯:7
手裡:1
半:1
迷路:8
木花:2
名片:2
有把握:2
今宵:1
女神像:2
愛過:6
裡翻:3
神奇:6
出:25
編號:2
太多:48
董運昌:5
城市:25
雪:14
過的:2
西裝:2
裂縫:3
奇異果:1
找個:5
的紙:2
風一:3
牽:12
時間終:3
罰:4
真愛我:8
言:3
那裡:9
放縱:1
模樣:1
不快:3
夢想:9
進去:2
喝醉:3
深埋:4
樹長:2
肩虛度:2
女人:2
夢:34
你將:3
像蕾絲般:6
濫用:2
一號:1
急速:3
放開:3
磁鐵:2
確定:29
大道理:5
常:3
變化:12
脈博:4
旅行:27
空氣實:2
一整夜:4
回憶終:1
巨大:6
冷漠:18
街上:11
家庭:2
意志:4
歷史:4
滅絕:4
遙遠親:3
一分一秒:3
念頭:2
卸下:6
土地:2
現成:3
啦:65
讓:369
上班:3
不得:3
融化:6
無處:16
共數:7
告別:7
平凡:2
想一想:34
街頭:1
七:3
有:323
看無聊:5
五十元:2
小:13
美:2
風浪:3
醒:15
紙條:2
舉行:4
絕不會:6
浪漫:1
新綿襖:1
接收:2
把門:1
還是:60
縣:2
怦然:2
黑暗:27
歌名:1
短頭:2
詳細:2
大不了:2
跳過:2
家:13
用心:10
刻:2
最初:16
追尋:1
兩顆:2
宵夜:6
心扉:4
會不會:2
堅持:7
情節:4
唯一:31
噓:2
唱起歌:1
起腳:5
被鎖:2
街:22
不太好:2
淚:3
打工:1
大街:4
章:1
夕陽裡:7
淡薄:8
十二月:14
另:7
雨:16
煙霧般:3
修:1
喉嚨:3
再視:2
敵:19
貓咪:1
愛人:14
自由自在:8
重點:1
嘆息:2
堪:1
溫暖時:2
我別:6
月:1
保留:11
之中:12
已久:2
酒:1
代替:24
此刻:4
裙子:2
閃動:11
這感覺:2
那個:17
低:1
沙漏:3
在:840
抱:13
燈火:1
行動:13
娶:2
去:70
風像:3
你給:2
候剎:4
之上:12
列車:4
這片:5
止不住:9
兩旁:2
緊閉:9
謎題:2
換:2
調和過:8
艾力:2
鳥:2
蒙太奇:1
路:13
還給:9
聲:1
時分:2
太安:3
緊張:2
小朋友:2
午後的:1
都:229
較:3
還有:75
世界:68
還會:5
電梯:3
炒:2
喔:7
日出:7
膝:2
中點亮:2
一封信:12
送給:7
亮:2
前夕:7
悲:3
唇:3
口齒:2
非常:4
好像:11
狂戀:16
閃爍:3
濃得化:4
光光:1
湯一盤:2
鄰居:2
親手將:30
佇立:2
背心:1
痛用:1
照:1
罐:2
猴子:1
前奏:2
哪:31
夜去:3
責任:8
朋友:7
好友:2
卻:133
放心:5
牛皮:1
光照:2
原因:57
漂:6
定居:1
大人:4
身材:2
耐性:4
脾氣:8
沙:14
穿透:3
投機:4
睡覺:1
激動:2
單單:8
麻痺:3
地方:10
疲倦:18
給戀人:2
撫慰:2
戴:14
景像:4
臉:11
紅的:2
心擁:3
鏡子裡面:5
無聲:16
遠當:1
每件事:3
畢業典:2
愛嗎:1
散場:6
例如:2
盧:1
施佑霖:8
早餐:8
無聊:13
悠閒:2
想:143
還能:5
靜止:6
空隙:3
轉木馬:1
日後會:1
終結:7
直接:4
最好:11
減少:6
需要:58
路邊:5
禮儀:2
可不可以:30
尋:3
學鋼琴:1
窗邊:2
不計代:7
空白:9
一籌莫展:3
螢火蟲:1
溫柔:63
微笑:19
讚:2
沸騰:6
凡響:5
台北:2
停留:12
高中:4
除了:13
變成紙:2
荒涼:6
耳:2
無悔:2
吻:5
薄弱:2
不夠:3
平靜:3
嬉笑:5
我來:1
倒數:3
往前:7
萬套:4
道:2
漂著:9
而已:10
飛過:1
戀愛轉動:2
圖式:27
情緒:10
救:3
生命:28
腐化:7
事情:13
花茶:2
兩:5
光陰:10
太尖:3
推向:7
腦子裡裡:1
義:3
過去:13
經意:3
這愛情:1
她:63
經凝視:3
容易:2
該放棄:3
女學生:2
汽水:2
憂愁:4
故事:7
有點:10
愈:4
舊:2
越荒:3
間裡:2
一頭:5
關掉:1
一盞:2
亭:1
渴望:2
工作:4
欺騙:3
問候:4
一朵:4
再也:3
渲洩:3
發光:4
沈默:18
想得:2
飽滿:2
動:4
很帥氣:2
無情:9
生病:1
中填補:4
真心:38
落撐:6
且二話:2
動詞:2
當中先:2
王約:1
一杯:14
可靠:3
推開:3
空:1
戀太陽:6
亂:21
天涯:4
把:81
發出:2
後:67
碎:4
流逝:1
轉意:8
沖:2
祈求:2
我畫:4
南瓜:3
椅子:12
昨日:11
一曲:1
灌籃:2
中:35
並非:11
薰:1
還聽:10
今晨:1
獨門:2
民歌:1
我問:12
解答:3
原野:1
高低:2
路燈:2
懈:3
安安:14
太累:3
溫暖:5
我用:10
零零落落:2
即使:8
漏掉:3
哦:2
吵架:4
它並:6
線離:2
傳說:2
腳:12
稱謂:3
忌妒:4
留給熱:1
熱鬧:14
只:43
白:12
衝動:6
一:38
揮手:1
過剩:1
掉:12
堅定:6
穿花:2
吉他:2
意義也:17
計時:2
我難:2
義時間:6
記:3
攜手:4
隱藏:23
昨晚:3
寂靜:2
放鞭炮:2
反而:2
身:2
參加:2
退縮:6
一脫:2
意味:2
玫瑰:5
法國:3
今日:1
隻:20
和弦:6
濁:1
滿小塵:2
每一分:2
黑色:3
不管:7
掩飾:10
窗前:2
洩恨:1
清單:1
毫不:14
愛的別:3
酒館:1
之花:4
我放棄:2
整一整:2
寫入:4
曝露:2
不安:9
情形:2
甚麼:5
開開:2
著頭:1
陰天:2
胡思:5
呼:1
漣漪:4
得:41
挑戰:2
地區櫻:2
給不起:2
這個:16
相顧:1
予期:1
著紅酒:4
清楚:6
正鮮美:1
仙人掌:3
李欣芸:13
外面:10
培養:10
吧:24
至於:2
夜細雨:4
電話聲:3
亞熱帶:3
獎賞:1
那間:4
新鮮:5
什:3
還不會:3
懷裡:14
外國:2
控制不了:4
二年:2
荷花:1
明白:9
幾次:6
異鄉:1
觚:1
島嶼:15
廉價:8
滋味:8
縱害:5
止境:2
樣:3
防曬:1
藉口:5
現:12
簡簡:8
淡淡:2
討厭:3
剛剛:4
新娘:3

:229
誤解:2
手中:5
打破:4
夾在:2
毒藥:3
悲壯來:6
愛的:17
以後揮:6
雜誌:2
信空:3
舞:2
微風:14
韶光:1
成紙:2
一支:6
意義你:12
氣息裡:8
帶:76
小湖:1
限量:2
被陽:2
專輯:2
下雨:2
問我要:2
封閉:9
打斷:3
著圍:2
枕頭:1
坐:6
乖:2
原則:3
丟棄:2
臟:2
你好:3
關懷:2
思議:2
爸爸:14
眼:7
蒐集:12
電視節:5
同學裡面:2
足夠:10
勝利:4
小丑:1
空間:25
來源:4
澀:2
發現:14
桌上:5
對:168
夏:1
對半切:1
最愛的:17
翰連儂:1
音樂開:1
望:5
斜:1
感:2
依舊:4
冒險長:1
交界:9
提早:3
歡樂:6
漫:1
邪:7
認得:1
墜:6
殘破:22
撲:3
別夢寒:1
火車:6
薄薄的:2
疼:4
刷牙:3
虛度:1
大海:16
一旁:1
望著:5
描繪:2
沒想:2
城堡:9
選擇會:2
奏:2
雷雨:2
精彩:9
玄虛:3
通通:3
他:127
最高:2
默契:10
人聲:6
禮物:3
握:3
輕輕:9
瘋掉:18
逛一逛:1
反應:3
強權:2
果核:1
打過:1
不喜歡:6
窗台:2
以後安靜:2
下定:8
熬出:2
青海:1
權力:5
人群:20
糟糕:3
心關:1
可樂:2
太想:8
好別:1
情感:3
歌曲:17
一分:3
停下:28
匱乏:2
世代:2
看齊:2
一種:45
飄散:6
輪廓:2
進別:8
下著:1
它現:6
分享:5
失敗者:1
狂妄:4
拍照:12
天空:26
樂若:3
靜靜:61
齊:2
現場:1
雪山:1
解剖:3
不斷:10
濕:7
餅乾順:2
語言:19
飛:27
王黃自:1
烏:2
昂揚:6
乾淨:5
背包:3
部分:2
摸:2
擅長:3
親切:3
每秒:8
滿:7
邀:6
吃:9
當愛被:5
的:3551
每天:32
小鎮:1
侵蝕:7
昏:6
人海茫茫:3
狂奔:10
不整:2
愛沒有:1
輕:22
故:3
迷離:3
心頭:2
洩:1
夜遊:1
目送:3
之間:15
碰:4
最新:2
每夜:4
張:1
牌子:2
夜裡:18
改:2
飛浪:2
玩味:1
總會:3
保持:7
問太多:1
養生:2
內容:2
拉拉:2
心願:5
和平:4
留:12
準備:13
不憂傷:6
還不夠:4
誇張:9
假想:3
微微:8
回響:6
火:5
景象:8
神奈川:2
懶:8
地之角:1
閃:15
裡面:2
春天:1
車站:1
其實:30
寄:2
群鳥:1
室裡:2
故鄉:3
笑聲:2
表演:5
我喜:1
未知:21
晚得:5
將手:2
你會:6
折磨:2
體驗:6
軌道:4
耶:2
便:2
卡:3
道路:6
將我:3
裡在:2
拍:6
昨天:31
關心:3
永:1
駛:2
羽毛:1
惡:11
別問:8
樹上:1
相同:2
退一步:4
狂風:7
燕子:1
我要:15
碧連天:1
充滿:5
逐流:3
送:12
算了:3
曾經:34
傷口:2
佔:12
評然:2
了門:2
一枚:3
台階下:4
不爽:2
瞬間:10
身體:22
一定:5
終點:2
親口:14
理由:18
外衣:14
誓言:2
證明:2
的圓:4
惡習:2
選擇:2
加深:2
染紅:1
今天:66
狂:3
演出:3
國度:3
點點:4
卡夫卡:1
所有:66
才:46
瀟灑:10
校曲:1
時間:98
雨季:1
沒什麼:14
這裡:53
還沒到:3
過了:1
歡笑:3
場景:10
起床:3
樣子:4
使:3
上衣:2
愛讓:10
互訴:2
票根:2
路上:4
鬆:38
煩惱:3
鐵柱:2
沈溺:4
而:77
徬:3
趕:4
團結:2
妝:2
示弱:2
反射:2
排山倒海:3
新:16
相擁:2
更深:2
過永恆:2
只有:13
一場:7
肩膀:3
兩情:1
經過:4
一顆:17
磚塊:2
一閉:2
仔細:3
搭上:4
目眩神迷:3
閉上:10
豔:2
藍色:16
盛開:7
明:3
話題:15
懷抱裡:4
壓痛:4
開門:1
日:3
衣服:2
告訴:67
不枉:3
也許:18
不願:40
早:2
假裝彈:2
路熱:2
閒晃:2
傾:3
陽光:4
比賽:1
耳機:2
緊緊:12
籃球隊:2
價別:7
深夜:4
綠色:8
安定:6
能夠:3
走廊:2
原來:3
睜開:1
從:53
圖上:1
停格:3
英國:3
容顏:4
漩:12
渾圓飽滿:3
耶耶耶耶:2
火焰:2
喧嘩:2
距離:17
還帶:2
太扁:2
千百:3
今夜:3
狀:2
靈感:4
慢慢:30
回憶藏:12
手:46
緊:6
尾巴:4
背:2
傳開:2
充電電池:2
預言風箏:1
風吹過:3
最柔:4
發亮:8
鼓號:1
一大:2
追著:2
老人:2
不會:76
我記:2
荒原:14
孤寂:7
矮:5
玻璃:2
網我七歲:1
油夜:1
書:1
輕切:1
自私:9
迷霧:4
星期:3
陌生人:2
身發現:1
著歌:2
謬越:3
出無限:2
片段:2
天天:10
紛亂:4
拍累:2
只是:84
屋簷:3
隙:8
電話線:2
雙重:3
夜:24
一夜:4
少年:2
繁花:4
存在:2
妻子:2
撥:3
吹路:1
這樣:83
一天:53
撫平:3
吳佳穎:1
光榮:1
豪宅:4
便利商店:2
韃:10
拋在:4
藏:9
歐:2
損傷:2
法:1
一套:2
木頭:2
整理:16
感覺屬:2
聰明:10
雙腳:6
繞:2
吱吱:1
透明:5
牽著:12
形狀:3
之星:4
叫:5
音都彈:3
嗯:2
癮:2
很快:2
採取:12
梅西葛蕾的雙:2
憐憫:3
乾:3
一如:5
無法忠:2
鋪:2
鐵塔給:2
樂園:6
很:48
嫉妒:6
埃:2
音樂響:3
輓:3
雨天:9
一首:9
賣命:1
如果:49
愛計:2
童年:2
驚喜:4
迷了路:2
狼:2
數量:2
風景長:2
踩:3
說法:1
架上:4
許諾:3
分明:5
懷疑:7
遺棄:2
之際:6
目想:5
勇敢:31
不願放:8
膨脹:2
打擾:2
私處:2
不是:54
過幾條:6
旅費:1
一秒:44
課時:2
愛漫長:2
痕跡:10
點:3
右手:2
和絃:1
蘋:1
失去:57
烏雲張:3
牧羊:1
懂得:2
經仔細:5
練:5
賴床:2
死:6
擺:18
樹木變:2
左耳:2
太狼狽:2
多情:4
最後溫:12
街道:11
胃裡頭:3
戀太陽魚:1
成全:3
幾首屬:2
不應:31
短暫:15
強烈:6
逃避:20
真厚:2
交付:8
周圍:4
阻擋:2
發行:2
知道:74
解開:3
一幅:6
蓋:8
跑:10
造就:2
將會:2
感情:1
一名:2
時候:56
大雨:12
不在乎:7
喧鬧:11
利用:2
短:1
擺姿勢:2
假裡面:2
經靜靜:6
屋子:2
一年:9
情敵:2
編織:3
揚起:2
追:26
熟睡:3
夕陽:2
逃:23
可愛我覺:2
崇拜:14
左手:2
出口:11
總以:7
溫習:3
出現:7
華麗:9
流擁:3
自從:10
回去:19
一座:11
進入:2
歌手:2
氣氛:5
書外:3
維護:7
流水:14
舒服:2
蜉蝣:1
錯覺:4
留下:7
表現:2
傾聽:6
就算:58
人潮:3
角落:20
幾天前:2
熱戀:1
闖:13
煙:22
解不開:2
沒顏色:2
腐朽:5
一點:67
飛葉:2
傳去:2
取代:2
不愁:2
幸福:9
黎明:8
飽:3
可以:24
上海:1
垂直:3
色狼:2
插:11
並不:6
歌裡:4
暫時:11
般的:17
尖靜靜:2
七千:1
時光:5
帶到:2
連覺:3
落給:7
廖叔輔:1
不想:28
沙子:15
不能:18
整片:3
已過:1
看穿:19
車廂:3
保護:11
並不企圖:9
聲音:20
回到:18
難得別:5
揮不去:6
傳來:2
毫無恐:3
在乎:12
汽球:3
一張:2
最愛我:2
道理:12
好看:2
隨音樂:3
退掉:2
捷徑:2
屆:1
旋:1
蒼白:2
夾起:2
高尚情操:8
打扮:2
清澈:1
流淚:3
犯錯:10
麗給:2
走失:2
若:28
粗魯:3
尋的:7
沈醉夜:4
可:17
除非:8
姿態:6
雙眼:9
起點:10
牽手:7
場合:29
留住:5
夏日:1
枷鎖:6
人太多:2
怒氣:2
這:90
魚動態:1
殘夕陽山:1
飛行:10
共:1
生活:53
難過:10
胡亂:2
流洩:3
面對:29
裝滿:2
說:382
節目:5
衝吧:7
錯:10
聲音會:2
那些:23
潮起潮落:2
完成:6
活:7
踏過:10
口腔:2
只能:6
太放:5
安排:2
擁有過:2
比:8
遙:2
竟會:2
壞:14
好不好:3
溫度:4
努力:12
偽裝:6
容顏紅:3
流浪:16
幽默:6
過得:3
銀色:4
剩下:4
還好:1
不耐:1
要求:9
大家:2
重新:6
養:2
每天晚上:2
宿命:2
分袂:1
熱情:15
過不願:5
滿天:1
ㄚ:1
湘北:6
心底:5
脫口:3
啞巴淫:2
晚風:1
不容:3
舞曲:6
比基尼:4
屋外:4
安息:3
波光:2
擁吻:3
會有:4
隨便:3
開始後悔:26
葬送:28
笑容:8
陌生:10
藍:7
呼吸:3
捎:3
近:4
分裂:3
英雄:9
靖:1
移動:3
我身:2
湘南:6
清醒:4
四周:2
黑人:2
丟三忘:3
拜訪:3
睦:1
房間:26
值得一提:3
放手:6
小動作:5
揹:3
任:4
以外:7
時刻:12
花少:2
享用:6
四:3
看不懂:4
鄰居吵:2
流下:5
彩色:3
著車:2
一粒:14
天際歲:1
樓:2
歌聲:2
一件件:3
視線:13
觀察:3
鮭魚:3
親愛的別:2
煙火:1
東西泡:2
親:3
蟑螂:1
餵:2
車廂裡:2
喜歡:51
最後電池:2
守住:3
之賓館裡:1
貼:8
早起早睡:1
腦子裡:1
趕去:3
累計:8
等:26
永遠:4
這歌裡:9
自己:150
空氣:21
耽誤:2
一眨眼:5
我並:3
冷風往:1
坐在:28
提醒:8
沙灘:8
立克:2
漫天:3
愛你:10
捕捉:2
地鐵站:2
赤裸:1
為何:5
厚厚的:3
一揮手:8
忽熱:7
面該:5
假期:2
渦淹:3
至少:5
自我:7
女王:2
劇情:8
還算:2
等待:14
奔向紙:2
海岸:13
倒底:1
相框:2
太聰明:23
旋律:9
習用:3
星期天:7
戰爭:2
治療:3
遺忘:5
憂鬱:4
有陽光:22
徘徊:2
些:3
不輕易:1
心心:2
夾竹桃:1
塊:2
邊:1
地什麼:14
隨身:2
還愛我快:6
整個:12
這也:2
做:21
行人:9
美麗天:5
答不過:1
樂融陳志:1
獨棟:2
哭泣:2
嚐:4
電話響:3
中央:3
哭:17
升空:4
之前:26
付出:2
失眠:10
照射:4
話給:6
躲雨:3
錄影:2
犀牛角:3
神秘:8
走不近:3
單一:2
墊:11
飛機:1
安慰:4
這些:16
沒:112
隱居:2
浪花:16
愛上:18
弛:2
晚餐:5
小元:1
答答:11
縱:4
傷痕:2
浮板:2
克萊普頓:4
路段:2
更衣:2
喧囂:6
解脫:3
還漫長:3
魔鬼:2
意義:9
仰望:5
原諒:7
玩具:16
寵愛也:3
末日:7
中國:2
雖:1
浮木:4
語之間:6
志氣:3
不愛我:2
眼神:23
呼喚:2
交通安全:2
想念:12
不願意:2
空洞:3
準備換:2
菸:3
呼喊:10
西:2
這件:2
開口:2
我想:1
困惑:2
待:7
一切:45
旅程:5
去年:4
小心:16
狂野:4
光芒:3
鼓起:2
憑:1
任性:3
窗:2
外:1
眼皮:2
友誼:3
車司:2
所以:12
未:6
銳當:3
火箭:4
雖然:2
風心:3
緊擁:2
希望:25
放:29
影子:14
走向:8
正是:2
一片:33
娃娃:2
明星:2
害怕:24
割斷:4
想過:8
熱了:2
賣:25
覺:2
蹤:2
看看:4
玩後來後來:2
下水道:2
執著:3
哩:3
潮溼:1
拍拍手:5
不過問:2
淹:5
沙發:1
笑開:2
等候:2
看一看:2
面無:5
十分:2
享受:9
紙:1
粘:4
心容納:1
拒絕:4
氣:14
風握:2
組合:2
平交道:2
實際:8
房子:7
遙遠異:3
李叔同:1
剪下:2
年代:10
小姐:2
這應:1
花園:8
已經:14
鼓足:1
假裝:4
美麗會:8
馬車:3
格數:2
亮片:2
面具:3
想像:6
袋中:2
一動:8
判斷:6
回心:8
床:4
認為:3
凌亂:1
眼光:3
蕩:3
真該:2
不太敢:2
油油的:2
味:5
最深:6
香味:2
動心:10
劃凊:6
弄:23
鑽進:3
見:14
相信:22
四點:2
歌迷:4
數學:2
下起:3
朔:3
雙子:2
猜:55
臨時編:1
畫:3
反省:6
走長:5
傷心:3
能力:6
照片:9
不眠:5
漲:6
講座:2
交換:2
得到:12
改不掉:8
未必:3
心熱:3
抽:3
暗示:8
看不清:3
美景:10
全家:2
收:2
我膽:4
歌:17
宇宙:14
機惡意:2
愛情:45
他方:2
以:23
德威:1
事變:2
純潔:2
下一個:2
相依:3
星星:16
陪著:2
回憶亂:3
稍息:2
物色:2
囚禁:8
耳邊訴:4
緩慢:6
蜘蛛:1
辣妹:2
合掌:2
多餘力:2
分不清:5
孤傲:6
安心:2
真:2
招牌:2
任憑:3
每個:16
遙遠:13
許能:5
救生:2
冰:6
美麗風華:4
人:96
當作:14
眼看:6
零食:3
對別:3
睡眠:5
思緒:25
儲存:2
粉底:1
晚上十:9
聽見獻給:3
獨自:1
收回:2
傷害:9
柔:12
字:9
渴求:2
一口:13
改變:48
體力:1
捧:8
一句:17
一朵朵:1
精選輯:4
眼睛:37
零碎:3
一台:3
暖:8
沾:2
暴雨:4
整座:1
對愛不:4
土耳其:10
真正:14
子圍:2
解釋:4
第十二:1
忘掉:4
願意:2
小孩:12
一個:148
愛你多:2
特別:13
節奏:2
成:1
牙痛:3
繁殖:2
級:2
白天:12
形容:2
喝咖啡:2
巫仲仁:1
砸碎:4
瞥見:1
想到:9
然而:2
園的:2
到:42
放下:2
微涼:3
掀開:4
彌補:2
變蓮蓬:1
情歌:4
黃:12
分擔:4
孤獨:26
遮掩:13
請:32
啊:2
行:2
鎖一個:2
一遍:2
一道:12
世事:1
盡餘歡:1
公園:2
凋零:8
力克:2
並肩:14
短裙:1
心動:2
光閉:2
危險:11
本裡:12
著沈重:2
給:5
置:2
下個:3
跌倒:2
鐘就:5
啤酒:6
土裡:4
所求:1
人用:1
一邊:4
多久:8
太快:3
消失:10
挑:2
解決:3
降落:3
脆弱:18
蕭邦:2
盒子:9
普魯:1
漫畫:3
等到:19
不住:4
薔薇花:1
化妝該:3
拆穿:2
打消:2
熟:10
說彌補:2
平平凡凡:1
不作:1
魚算帳:3
咖啡店:12
或者:2
飄來:4
葉子:8
經眷:7
埋葬:14
往外面:2
住:41
塗:1
線:9
力量:4
哪裡:21
誤導:2
並不虛:3
更改:4
剝落:7
濕透白:3
傲慢:3
陳:2
外山天:1
越遙遠:6
追求:4
處:5
繼續:16
淺:6
水手:1
身心:3
跌入:5
約:10
風中:2
深邃:4
盪在:2
邊上:1
關閉:2
樹葉:3
不在意:6
電池:2
尖叫:7
海邊:5
決心:8
重演:2
進:16
意志力:2
阿怪:1
一盆:3
回頭:4
心:63
怎樣:1
泥娃娃:1
邀請:2
甜蜜:16
征服:6
抹:2
青春:11
染:1
收起:7
叫做:6
膝蓋:2
魔術師:3
誕生:1
不了:8
往日:13
學會:2
寫:30
不予:2
一字一句:9
好奇:2
早上:4
羞怯:2
能:20
愛我:45
毀棄:4
天熱:12
欺負:2
很長:1
我:2583
信仰:7
叛徒:2
床邊:6
親吻:1
挖空心思:2
鼻息:2
不論過:8
模:3
常有:5
還在:14
孩子:21
馬:10
累:1
離開:135
絕對:5
隨手:1
羨慕:11
舞步:2
經麻痺:2
眼顏色:2
節:2
吃掉:8
留戀裡:2
無知:7
身邊:20
方成:1
慌張:3
中間:2
忘:16
鍛:1
做個:3
舊時:2
回:3
思念:23
請求:5
怎麼樣:3
下來:16
面前:13
不下:12
還睡:2
殘缺:7
天:2
分散:2
賺:1
聽:77
懼:3
曾:76
綁:2
機塞:2
必須:5
一關:2
悄悄:2
湖:1
空曠:4
坐火車:4
克制:5
麗:5
背影:2
因為:77
揮灑:8
沒錯:14
走過:7
沒用:1
可是:16
真是:2
硬幣:2
吹奏:1
跪:6
著望:4
矛盾:2
畫我要:3
還為:3
將你:5
偶爾犯:1
走火:2
折疊:3
第一集:2
抵抗:2
鍊:1
回答:2
迎接:1
胖子:2
電視裡:7
願:4
總是:13
小斑馬:1
磨擦:4
顏色:2
晴朗:6
走進:6
一陣:14
不要:119
察覺:2
恨:1
氣擁:2
機場:2
銅幣:3
沈迷:3
不見:36
絕不出:2
星期六:3
尋我:1
汗水:3
風箏:1
煩躁:1
接受:6
拿:3
慾:3
孤單:9
要安靜:4
台南:2
你誤:7
對面:2
故弄:3
花花公子:2
無邪:2
心理:10
撐:9
–:2
橋斷:1
取暖:2
發胖:2
依然:2
愛我並:4
以及:2
沙漠:9
覆去:3
回家:54
校歌:1
唱:35
棉被:4
憂傷:2
相機:4
琴弦:3
曲目:2
只要:16
莫遲疑:1
維持:3
海面:4
值得:3
光:2
位置:2
一盒:14
幾天:5
愛留給:3
張開:7
轉過:1
洛克:2
每當:3
海浪:4
今年:1
將我們:4
還沒有:10
聲帶:2
明信片:2
以永無:1
燭火:3
或是:2
穿過:1
郵票:2
一直:21
借給:6
眼前:4
放棄:10
把握:5
南方:2
忠孝:5
本來:2
美術館:2
凝結:2
一圈:5
出去:14
約會:4
恐懼:5
迷失:25
期待:5
共同:8
原:2
摩擦:1
以前:22
感覺:21
天真:6
灰塵:4
肩:11
哪輕:3
激情:3
勉強:25
偶像:2
界線:6
緊握:6
日本:4
有些:7
詩人:2
矇:3
先:5
每:53
遠足用:3
看到:10
想問:7
欲求:11
眼鏡:2
召喚:2
靜:4
小小:5
雲朵:3
有人:20
德布:2
著無聊:5
塞滿:3
學不會:6
新衣:1
能否:2
點不該:1
迷:3
怕:39
總有:3
正:2
暴力:3
秋天:12
不:341
電話:11
照相:2
還愛我用:12
地球:4
衣裳:3
裸女:2
發臭:2
肩並:2
著憂傷:2
重覆:7
重要:12
帶給:2
難題:5
走出:16
不行:2
咒語:2
隨著:24
墮:7
忍不住:6
反鎖:5
月亮:9
注意:2
種下:2
心田:2
每句:3
幾顆:2
所謂:13
愛著:33
珍珠:4
寄來:5
燈:6
喚來:2
實現:14
他永遠:2
樹花:2
專心:6
依偎:4
最舒適:2
女明星:5
印去:6
刺激:2
直到:6
僵硬:2
雲:2
扭曲:4
跌進:1
意義勉強:1
衣袖:2
反叛:4
以後其實:7
再給:16
著時:3
愛沒:2
飛揚:1
事:2
夜晚:9
自由:41
謎:8
巴黎:14
計程:2
死亡:6
一向:3
離進:1
做些:2
共看:6
多:68
喝:19
似風:6
順序:2
懲罰:23
開始:9
握住:17
擁有:20
承認:6
買:3
巧合:3
結緊:6
青草:8
神仙:1
整夜:5
翱翔:1
招喚:2
摧毀:2
轉動:1
日落:2
水藍:3
許有:12
我凝結:3
虛有:2
車門:9
敲開:2
信:4
賓館裡:1
鎖在:5
隱喻:3
變幻:1
幼稚:2
屬:2
飯:4
於:43
整天:5
檢查:5
地圖:23
詩雯:3
以後靜靜:8
詩走:2
下:14
舞蹈:7
手主動:4
對當:3
連痕跡:3
還愛我:18
花光:1
看出:2
嘛:2
即將:4
承諾撐:6
冒險:9
忙碌:3
而來:3
瘋狂:13
好夢點:2
夜曲:2
明明:7
行李:13
縫:8
不會會:3
毛衣:12
歡用:2
翻開:2
情侶:1
自別:2
理想:6
變高:1
飄:9
傷心傷:3
泡沫:4
同班:2
歡心:6
豬肉:2
往前走:9
高:3
顧身:7
卡尼:2
失序:4
手心:6
難得:3
吞進:3
自:18
描繪出:2
最後一節:2
痲:2
柳笛聲:1
漂白:2
景色:12
希臘:1
治平:4
它:143
胸口:2
眼離開:2
早該:2
練習:9
討:6
沈沈:2
輕快:3
音樂:7
吉他手:7
裡好:2
防潮箱:2
腦後回憶:4
求給:7
鴻鴻喜歡:1
這是:10
幫助:2
怪:2
看過:20
種:6
地:51
而且:2
還去:2
肯定:8
幻虛幻:3
疑問:6
太濃:2
午:12
真永遠:2
剛穿:1
現在:7
經犯:6
今以:3
站:5
沒人能:4
著愛情:4
如此:14
你:2114
看個:3
捨:3
快:21
看透:7
大線:2
灌溉:7
剩:6
決定:29
認真:3
觀察離:8
許是:15
找:38
象象:1
一閃:6
挑選紀念品:10
紅色泳:2
別人:19
煽動:4
母親:4
潮汐:12
範圍:2
著涼涼:3
荒廢:3
不該:7
騙:1
擦肩:18
編造:6
喜:1
反正:2
享哥:1
衣櫃:24
我會:26
在擔:2
結局:5
樹:14
桃花:1
落:6
最嬌媚:4
第一:2
包圍:6
腹部:2
禁閉:4
又:58
互相:4
睜開眼:2
歡唱:2
某:11
不許:2
跟者:1
過後短:2
記得:25
偶爾:5
躺過:2
攤開:4
回憶裡:5
是否:43
不計:1
髮:10
女孩:8
起:35
嘿嘿嘿:2
播放:3
抄襲:3
加速:2
魔:4

